<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sabor Solidário</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/imagens a parte/logo.png" alt="Logo Sabor Solidário">
        </div>
        <nav>
            <ul>
                <li><a href="#"class="redesaborsolidario">REDE SABOR SOLIDÁRIO</a></li>
                <li><a href="#"class="junteseanos">JUNTE-SE À NÓS</a></li>
                <li><a href="#"class="contatos">CONTATO</a></li>
                <li><a href="#" class="queroDoarBtn">QUERO DOAR</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="slider">
            <div class="carousel">
                <div class="carousel-item">
                    <img src="img/carrossel/cadadoacao.jpg" alt="Cesta de Alimentos 1">
                </div>
                <div class="carousel-item">
                    <img src="img/carrossel/contribuapara.jpg" alt="Cesta de Alimentos 2">
                </div>
                <div class="carousel-item">
                    <img src="img/carrossel/conexaoentre.jpg" alt="Cesta de Alimentos 3">
                </div>
            </div>
            <button class="carousel-button prev">‹</button>
            <button class="carousel-button next">›</button>
        </div>
        <div class="spacer"></div> <!-- Espaço branco abaixo da imagem -->
        <div class="stats">
            <div class="stat-item">
                <h3>12.58 MILHÕES</h3>
                <p>TONELADAS DE ALIMENTOS SÃO DESPERDIÇADOS POR ANO NO BRASIL</p>
            </div>
            <div class="stat-item">
                <h3>125.2 MILHÕES</h3>
                <p>DE BRASILEIROS ESTÃO EM SITUAÇÃO DE INSEGURANÇA ALIMENTAR</p>
            </div>
            <div class="stat-item">
                <h3>60 KG</h3>
                <p>DE COMIDA SÃO DESPERDIÇADOS POR CADA BRASILEIRO POR ANO</p>
            </div>
            <div class="stat-item2">
                <p>Dados do relatório FAO de 2021 e Rede Brasileira de Pesquisa em Soberania e Segurança Alimentar e Nutricional (Rede PENSSAN)</p>
            </div>
        </div>
               
    </section>

    <section class="ranking">
        <h2>RANKING DE ALIMENTOS DOADOS</h2>
        <table>
            <tbody>
                <tr>
                    <td><img src="img/ranking/arroz.png" alt="arroz"><span>ARROZ</span></td>
                    <td class="quantidade">0</td>
                    <td><img src="img/ranking/acucar.png" alt="acucar"><span>ACÚÇAR</span></td>
                    <td class="quantidade">0</td>
                </tr>
                <tr>
                    <td><img src="img/ranking/leite.png" alt="leite"><span>LEITE</span></td>
                    <td class="quantidade">0</td>
                    <td><img src="img/ranking/bolacha.png" alt="biscoito"><span>BISCOITO</span></td>
                    <td class="quantidade">0</td>
                </tr>
                <tr>
                    <td><img src="img/ranking/feijao.png" alt="feijao"><span>FEIJÃO</span></td>
                    <td class="quantidade">0</td>
                    <td><img src="img/ranking/cafe.png" alt="cafe"><span>CAFÉ</span></td>
                    <td class="quantidade">0</td>
                </tr>
                <tr>
                    <td><img src="img/ranking/macarrao.png" alt="massa"><span>MASSA</span></td>
                    <td class="quantidade">0</td>
                    <td><img src="img/ranking/agua.png" alt="agua"><span>ÁGUA</span></td>
                    <td class="quantidade">0</td>
                </tr>
                <tr>
                    <td><img src="img/ranking/oleo.png" alt="oleo"><span>ÓLEO</span></td>
                    <td class="quantidade">0</td>
                    <td><img src="img/ranking/pao.png" alt="pao"><span>PÃO</span></td>
                    <td class="quantidade">0</td>
                </tr>
                <tr>
                    <td><img src="img/ranking/farinha.png" alt="farinha"><span>FARINHA</span></td>
                    <td class="quantidade">0</td>
                    <td><img src="img/ranking/iogurte.png" alt="iogurte"><span>IOGURTE</span></td>
                    <td class="quantidade">0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">TOTAL: 0</td>
                </tr>
            </tfoot>
        </table>
    </section>
    
    <!-- informacao sobre-->
    <section class="about">
        <div class="about-content">
        <h2>No Brasil, 125 milhões de pessoas vivem em situação de insegurança alimentar.</h2>
        <p>A ONG Banco de Alimentos atua desde 1998 auxiliando pessoas em situação de insegurança alimentar através do combate ao desperdício de alimentos. <strong>Mas você sabe o que significa insegurança alimentar?</strong></p>
        <p>Estado de insegurança alimentar é quando não há a garantia de que teremos o que comer na próxima refeição. Uma situação inaceitável especialmente aqui no Brasil, <strong>que bate recordes no agronegócio e desperdiçou 23,6 milhões de toneladas de alimentos em 2019.</strong></p>
        <p>Faça sua doação para a ONG Banco de Alimentos e colabore com nosso trabalho no combate ao desperdício de alimentos.</p>
        <p><strong>Hoje, através das 65 entidades sociais parceiras, ajudamos a complementar a refeição de mais de 38 mil pessoas de forma </strong>digna e nutritiva, em lugares onde muitos são esquecidos.</p>
        </div>
        <div class="about-image">
            <img src="img/imagens a parte/mulher com cesta.png" alt="Mulher com cesta">
        </div>
    </section>
    <!-- parte das coletas e contribuicao-->
    <section class="contribution-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="img/imagens a parte/pexels-rdne-6646904 1.png" alt="Coleta e Distribuição de Alimentos">
                        <h3>COLETA E DISTRIBUIÇÃO DE ALIMENTOS</h3>
                        <p>Nosso processo de distribuição envolve a coleta de alimentos, seu armazenamento seguro e a entrega direta às famílias em necessidade, garantindo que cada doação faça uma diferença significativa.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/imagens a parte/image 1.png" alt="Como Contribuir">
                        <h3>COMO CONTRIBUIR</h3>
                        <p>Para fazer uma doação, é fácil: selecione os alimentos que deseja contribuir através do nosso processo online e conclua a doação de forma segura e conveniente.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="column">
                <p>Sobre Nós</p>
                <p>Termos de Uso</p>
                <p>Junte-se à nós</p>
            </div>
            <div class="column">
                <p>
                    <img src="img/ultimas imagens/13.png" alt="Endereço">
                    Rua Antonio Cespedes, 514
                </p>
                <p>
                    <img src="img/ultimas imagens/15.png" alt="Email">
                    SaborSolidario@gmail.com
                </p>
                <p>
                    <img src="img/ultimas imagens/14.png" alt="Telefone">
                    (11) 00000-0000
                </p>
            </div>
            <div class="logo-footer">
                <img src="img/imagens a parte/logo.png" alt="Logo Sabor Solidário">
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Copyright 2023 | Sabor Solidário | Todos os direitos reservados</p>
        </div>
    </footer>
    
</body>
</html>
<script src="script.js"></script>
</body>
</html>



